PORT = 8080
SECRETORPRIVATEKEY= TungaTungaLaMonaJimenez
CONECTARDB= "mongodb+srv://leandrojromero:ynWfhauS2J1v3Say@cluster0.uigwcye.mongodb.net/"

REACT_APP_BCRA_TOKEN= eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDQwNDQxMjEsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJsZWFuZHJvanJvbWVyb0BnbWFpbC5jb20ifQ.tjsdxrssmaDyKnYjOOaYaYxTZwI_h7DcOxINooG2JZG1UQAFmXAcNTXdQLgIy8o8R-Za8dWr_PLAlThlbs-r9A

SESSION_SECRET= "Secreto de sesion Jimenera"